{
  "name": "nix-of-time-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-docs.mjs",
    "dev": "node scripts/sync-docs.mjs && astro dev",
    "build": "node scripts/sync-docs.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.36.0",
    "astro": "^5.14.0"
  }
}
